# Alten-Demo

./: pom.xml
back/product/: pom.xml
back/product/src/main/java/com/alten/demo/product/: ProductApplication.java
back/product/src/main/java/com/alten/demo/product/controller/product/: ProductController.java
back/product/src/main/java/com/alten/demo/product/domain/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java  ValidationException.java
back/product/src/main/java/com/alten/demo/product/domain/model/: InventoryStatus.java  Product.java  ProductInventory.java
back/product/src/main/java/com/alten/demo/product/dto/: LightProductDto.java  ProductDto.java
back/product/src/main/java/com/alten/demo/product/dto/mapper/: ProductDtoMapper.java
back/product/src/main/java/com/alten/demo/product/repository/: ProductRepository.java
back/product/src/main/java/com/alten/demo/product/service/: ProductService.java
back/product/src/main/java/com/alten/demo/product/service/impl/: ProductServiceImpl.java
back/product/src/main/java/com/alten/demo/product/service/validator/: LightProductDtoValidator.java  ProductDtoValidator.java
back/product/src/main/resources/: application.yml  createTables.sql
back/product/src/test/java/com/alten/demo/product/: ProductApplicationTests.java
